{
  "engine": "browser",
  "model": "gpt-5.5-pro",
  "filesReport": true,
  "heartbeatSeconds": 30,
  "browser": {
    "manualLogin": true,
    "thinkingTime": "heavy",
    "modelStrategy": "current",
    "archiveConversations": "auto",
    "maxConcurrentTabs": 2
  }
}
