{
  "name": "ph-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:e2e:local": "NODE_OPTIONS=--max-old-space-size=12288 DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public PLAYWRIGHT=1 AUTH_SECRET=ph-os-local-auth-secret NEXTAUTH_SECRET=ph-os-local-auth-secret NEXTAUTH_URL=http://localhost:3012 NEXT_PUBLIC_DISABLE_NOTIFICATION_STREAM=1 NEXT_FONT_GOOGLE_MOCKED_RESPONSES=$PWD/tools/tests/helpers/next-font-google-mocked-responses.cjs next dev --webpack --port 3012",
    "build:e2e:local": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public PLAYWRIGHT=1 AUTH_SECRET=ph-os-local-auth-secret NEXTAUTH_SECRET=ph-os-local-auth-secret NEXTAUTH_URL=http://localhost:3012 NEXT_PUBLIC_DISABLE_NOTIFICATION_STREAM=1 NEXT_FONT_GOOGLE_MOCKED_RESPONSES=$PWD/tools/tests/helpers/next-font-google-mocked-responses.cjs next build --webpack",
    "build": "next build --webpack",
    "start:e2e:local": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public PLAYWRIGHT=1 AUTH_SECRET=ph-os-local-auth-secret NEXTAUTH_SECRET=ph-os-local-auth-secret NEXTAUTH_URL=http://localhost:3012 NEXT_PUBLIC_DISABLE_NOTIFICATION_STREAM=1 NEXT_FONT_GOOGLE_MOCKED_RESPONSES=$PWD/tools/tests/helpers/next-font-google-mocked-responses.cjs next start --port 3012",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate --schema=prisma/schema/ && node tools/scripts/link-prisma-client.mjs",
    "typecheck": "next typegen && tsc --noEmit --pretty false && tsc -p tsconfig.sw.json --pretty false",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:local": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public PLAYWRIGHT_REUSE_SERVER=1 PLAYWRIGHT_BASE_URL=http://localhost:3012 playwright test --config playwright.local.config.ts",
    "test:e2e:local:list": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public PLAYWRIGHT_BASE_URL=http://localhost:3012 playwright test --config playwright.local.config.ts --list",
    "test:e2e:list": "playwright test --list",
    "test:e2e:audit": "playwright test --config playwright.audit.config.ts",
    "test:e2e:audit:list": "playwright test --config playwright.audit.config.ts --list",
    "test:e2e:harness:doctor": "sh tools/browser-harness/run.sh --doctor",
    "test:e2e:harness:patient-detail": "sh tools/browser-harness/run.sh < tools/browser-harness/patient-detail-smoke.py",
    "perf:smoke": "tsx tools/scripts/perf-smoke.ts",
    "pilot:readiness": "tsx tools/scripts/pilot-readiness-report.ts",
    "pilot:org-audit": "tsx tools/scripts/pilot-org-audit.ts",
    "pilot:dossier": "tsx tools/scripts/pilot-dossier.ts",
    "uat:summary": "tsx tools/scripts/uat-feedback-summary.ts",
    "backup:drill:check": "tsx tools/scripts/backup-recovery-check.ts",
    "phos:lambda-artifact:build": "tsx tools/scripts/build-phos-lambda-artifact.ts",
    "phos:deploy-template:validate": "tsx tools/scripts/validate-phos-deploy-template.ts --strict",
    "phos:deploy-template:validate:artifact": "pnpm phos:lambda-artifact:build && PHOS_LAMBDA_ARTIFACT_ROOT=artifacts/phos-lambda-unpacked tsx tools/scripts/validate-phos-deploy-template.ts --strict --artifact-only",
    "phos:deploy-template:validate:report": "tsx tools/scripts/validate-phos-deploy-template.ts",
    "phos:backend-live:readiness": "tsx tools/scripts/verify-phos-backend-live-readiness.ts --strict",
    "phos:backend-live:readiness:report": "tsx tools/scripts/verify-phos-backend-live-readiness.ts",
    "phos:cognito-trigger:verify": "tsx tools/scripts/verify-phos-cognito-token-trigger.ts",
    "rate-limit:ddb:verify": "tsx tools/scripts/verify-rate-limit-dynamodb.ts",
    "pmda:onboarding:check": "tsx tools/scripts/pmda-onboarding-check.ts",
    "db:check-care-report-duplicates": "tsx tools/scripts/check-care-report-duplicates.ts",
    "db:check-visit-route-order-conflicts": "tsx tools/scripts/check-visit-route-order-conflicts.ts",
    "db:external-access-case-boundary-audit": "tsx tools/scripts/external-access-case-boundary-audit.ts",
    "db:verify-migration-preconditions": "tsx tools/scripts/verify-migration-preconditions.ts",
    "db:verify-ph-os-audit-migration": "tsx tools/scripts/verify-ph-os-audit-migration.ts",
    "db:webhook-secrets:backfill": "tsx tools/scripts/backfill-webhook-registration-secrets.ts",
    "db:import:mhlw-price": "tsx tools/scripts/import-mhlw-price-master.ts",
    "db:e2e:check-care-report-duplicates": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public tsx tools/scripts/check-care-report-duplicates.ts",
    "db:e2e:check-visit-route-order-conflicts": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public tsx tools/scripts/check-visit-route-order-conflicts.ts",
    "db:e2e:verify-migration-preconditions": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public tsx tools/scripts/verify-migration-preconditions.ts",
    "medical-ui:e2e:preflight": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public tsx tools/scripts/medical-ui-e2e-preflight.ts",
    "medical-ui:e2e:targeted": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public PLAYWRIGHT_REUSE_SERVER=1 PLAYWRIGHT_BASE_URL=http://localhost:3012 playwright test --config playwright.local.config.ts tools/tests/ui-audit-extensions.spec.ts tools/tests/ui-mobile-layout.spec.ts tools/tests/ui-schedule-visit-report.spec.ts tools/tests/e2e-prescription-dispensing-flow.spec.ts tools/tests/e2e-billing-pca-prescription-guardrails.spec.ts tools/tests/ui-detail-layout.spec.ts",
    "medical-ui:e2e:gate": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public pnpm medical-ui:e2e:preflight && pnpm db:e2e:check-care-report-duplicates && pnpm db:e2e:check-visit-route-order-conflicts && pnpm medical-ui:e2e:targeted",
    "medical-ui:e2e:gate:prod": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public tsx tools/scripts/run-medical-ui-e2e-gate.ts",
    "db:e2e:push": "node -e \"console.error('db:e2e:push is deprecated because it skips raw SQL migrations/RLS/audit triggers. Use pnpm db:e2e:prepare.'); process.exit(1)\"",
    "db:e2e:migrate": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public tsx tools/scripts/prepare-e2e-db.ts",
    "db:e2e:seed": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public prisma db seed",
    "db:e2e:prepare": "DATABASE_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public DIRECT_URL=postgresql://ph_os:ph_os@localhost:5433/ph_os_e2e?schema=public pnpm db:e2e:migrate",
    "db:migrate": "prisma migrate dev --schema=prisma/schema/",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate --schema=prisma/schema/ && node tools/scripts/link-prisma-client.mjs",
    "format": "git ls-files -- '*.js' '*.jsx' '*.ts' '*.tsx' '*.mjs' '*.cjs' '*.json' '*.md' '*.yml' '*.yaml' '*.css' | grep -v '^.codex/medical-ui-ux-completion-audit.md$' | grep -v '^pnpm-lock.yaml$' | xargs -n 50 prettier --write",
    "format:check": "node tools/scripts/check-format-changed-files.mjs",
    "date-slices:check": "node tools/scripts/check-date-slices.mjs",
    "eventbridge-schedules:check": "node tools/scripts/check-eventbridge-schedule-drift.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1065.0",
    "@aws-sdk/client-cloudwatch": "^3.1065.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1065.0",
    "@aws-sdk/client-dynamodb": "^3.1065.0",
    "@aws-sdk/client-rds": "^3.1065.0",
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/client-secrets-manager": "^3.1065.0",
    "@aws-sdk/client-ses": "^3.1065.0",
    "@aws-sdk/client-sns": "^3.1065.0",
    "@aws-sdk/s3-request-presigner": "^3.1065.0",
    "@base-ui/react": "^1.5.0",
    "@hookform/resolvers": "^5.4.0",
    "@opentelemetry/instrumentation": "0.218.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.57.0",
    "@serwist/next": "^9.5.11",
    "@smithy/node-http-handler": "4.7.7",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@vis.gl/react-google-maps": "^1.8.3",
    "@zxing/browser": "^0.2.0",
    "@zxing/text-encoding": "^0.9.0",
    "aws-xray-sdk-core": "^3.12.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.3",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "5.8.0",
    "fflate": "^0.8.3",
    "ioredis": "^5.11.1",
    "lib0": "^0.2.117",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "next-auth": "4.24.14",
    "next-themes": "^0.4.6",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.78.0",
    "recharts": "^3.8.1",
    "serwist": "^9.5.11",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/google.maps": "3.65.1",
    "@types/node": "24.13.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.8",
    "dotenv": "^17.4.2",
    "esbuild": "0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
